apiVersion: v1
kind: Secret
metadata:
  name: snyk-monitor
  namespace: monitoring
type: Opaque
data:
  dockercfg.json: >-
    eyAiYXV0aHMiOiB7ICJwcmVzaWRpb2NvbnRhaW5lcnMuYXp1cmVjci5pbyI6IHsiYXV0aCI6ICJjSEpsYzJsa2FXOWpiMjUwWVdsdVpYSnpPa0pKYzFRMlpuUjViR3hWZEdKb1VWVjRURmhvSzNwbFMwTkZkM0JIUkcxRCIgfSB9IH0=
  integrationId: ZWFkNmM0MmEtODc4OC00NTNhLTg5YjQtMmYwZjhiMmQ3MTg1